NEXT_PUBLIC_BACKEND_URL = http://localhost:5000


GOOGLE_CLIENT_ID = 822674095510-n91u0tu338lfsjgt4jlsaf6ja7m9qk19.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = darghkansrkjlthisajektfaslekrkaslejtrasjesrhgsdthsdthj
NEXTAUTH_URL = http://localhost:3000

GOOGLE_CALENDAR_URL = https://www.googleapis.com/calendar/v3/calendars/AIzaSyDZllxZGRvNZL-VqOUhMliEWdCGNzBzg10
